# academy-government-data

./: .gitignore  README.md  package-lock.json
crawler/: crawler.py  crawler_strings.py  crawler_tabuladores.py
data-plugin/: CreatingHeaders.ipynb  README.md  regiones.ipynb
data-plugin/datos_crudos/: comarcas99_metodologia.tsv  estructura_cnae2009.tsv  no_encontrados_convocatorias_crawler.tsv
data-plugin/datos_limpios/: .gitattributes  cnae.tsv  concesiones_completo  concesiones_completo.tsv  convocatorias_demo.csv
data-plugin/scripts_limpieza_datos/: CreatingHeaders.ipynb  cnae.py  concesiones.ipynb  convocatorias.ipynb  convocatorias_completo.py  regiones.ipynb
search-plugin/: Dockerfile  README.md  deploySearch.sh  docker-compose.yaml  pipelineDeployer.sh
search-plugin/index-governmentdata-parser/: csvParser.py  jsonOutput.json  pom.xml  tsvParser.py
search-plugin/index-governmentdata-plugin/: Dockerfile  Jenkinsfile  README.md  catalog-info.yaml  docker-compose.yml  mkdocs.yml  pom.xml
search-plugin/index-governmentdata-plugin/.github/: pull_request_template.md  release-drafter.yml
search-plugin/index-governmentdata-plugin/.github/workflows/: release-drafter.yml
search-plugin/index-governmentdata-plugin/init/: create-resources.sh
search-plugin/index-governmentdata-plugin/mongoData/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6789310054765525256.wt  collection-0--7108022557528190149.wt  collection-2--6329701703799526343.wt  collection-2--6789310054765525256.wt  collection-2--8045501911400897300.wt  collection-4--6329701703799526343.wt  collection-4--8045501911400897300.wt  collection-7--6329701703799526343.wt  collection-7--8045501911400897300.wt  collection-9--6329701703799526343.wt  collection-9--8045501911400897300.wt  index-1--6789310054765525256.wt  index-1--7108022557528190149.wt  index-10--6329701703799526343.wt  index-10--8045501911400897300.wt  index-3--6329701703799526343.wt  index-3--6789310054765525256.wt  index-3--8045501911400897300.wt  index-5--6329701703799526343.wt  index-5--8045501911400897300.wt  index-6--6329701703799526343.wt  index-6--8045501911400897300.wt  index-8--6329701703799526343.wt  sizeStorer.wt
search-plugin/index-governmentdata-plugin/mongoData/diagnostic.data/: metrics.2022-06-24T09-34-52Z-00000  metrics.2022-06-24T10-24-48Z-00000  metrics.2022-06-27T07-27-36Z-00000  metrics.2022-06-27T08-43-24Z-00000  metrics.2022-06-27T09-00-06Z-00000  metrics.2022-06-27T09-44-02Z-00000  metrics.2022-07-04T09-44-41Z-00000  metrics.2022-07-04T09-50-16Z-00000  metrics.2022-07-05T08-06-47Z-00000  metrics.2022-07-05T08-14-36Z-00000  metrics.2022-07-05T08-26-17Z-00000  metrics.2022-07-05T09-05-58Z-00000  metrics.2022-07-05T09-09-03Z-00000  metrics.2022-07-06T08-13-12Z-00000  metrics.2022-07-07T07-52-27Z-00000  metrics.2022-07-12T09-43-35Z-00000  metrics.2022-07-12T10-09-50Z-00000  metrics.2022-07-12T10-10-54Z-00000  metrics.2022-07-12T10-20-47Z-00000  metrics.2022-07-12T10-31-40Z-00000  metrics.2022-07-12T10-45-48Z-00000  metrics.2022-07-12T11-01-06Z-00000  metrics.2022-07-13T07-43-36Z-00000  metrics.2022-07-13T11-17-38Z-00000  metrics.2022-07-14T07-57-41Z-00000  metrics.2022-07-18T11-03-55Z-00000  metrics.2022-07-20T12-16-14Z-00000  metrics.interim
search-plugin/index-governmentdata-plugin/src/assembly/: assembly.xml
search-plugin/index-governmentdata-plugin/src/main/java/co/empathy/index/plugin/: PluginConfig.java
search-plugin/index-governmentdata-plugin/src/main/java/co/empathy/index/plugin/feeds/: CatalogConfig.java  CatalogPartialConfig.java
search-plugin/index-governmentdata-plugin/src/main/java/co/empathy/index/plugin/processor/catalog/: CatalogProcessor.java  CatalogStandardElementsProcessor.java
search-plugin/index-governmentdata-plugin/src/main/java/co/empathy/index/plugin/transformers/: CatalogPartialTransformer.java  CatalogTransformer.java
search-plugin/index-governmentdata-plugin/src/main/resources/index-model/elastic_7/indexType/catalog/: elasticconfig.json  elasticconfig_test.json
search-plugin/search-governmentdata-plugin/: Jenkinsfile  api-info.yaml  catalog-info.yaml  deploySearch.sh  docker-compose.yaml  pom.xml
search-plugin/search-governmentdata-plugin/src/main/java/co/empathy/search/plugin/configuration/: EndpointsConfiguration.java  QueryRequestorsConfiguration.java
search-plugin/search-governmentdata-plugin/src/main/resources/plugin-configs/: governmentdata.json
search-plugin/search-governmentdata-plugin/testing-environment/collection-data-files/browseconfiguration/: data.json  mapping.json
search-plugin/search-governmentdata-plugin/testing-environment/collection-data-files/catalog/en/: data.json  mapping.json
search-plugin/search-governmentdata-plugin/testing-environment/collection-data-files/empathize/: data.json  mapping.json
search-plugin/search-governmentdata-plugin/testing-environment/collection-data-files/links/: data.json  mapping.json
search-plugin/search-governmentdata-plugin/testing-environment/collection-data-files/searchconfiguration/: mapping.json
search-plugin/search-governmentdata-plugin/testing-environment/collection-data-files/topclicked/: data.json  mapping.json
search-plugin/search-governmentdata-plugin/testing-environment/scripts/: index-data.sh
search-plugin/src/assembly/: assembly.xml
search-plugin/src/main/config/: plugin.properties
search-plugin/testing-environment/: Dockerfile
search-plugin/testing-environment/collection-data-files/searchconfiguration/: data.json
webapp/: .npmrc  jest.config.js  package-lock.json  package.json
webapp/public/: index.html
webapp/src/: App.vue
webapp/src/adapter/: adapter.ts
webapp/src/components/: CustomButton.vue  HelloWorld.vue
webapp/src/components/icons/: CrossStyled.vue  CrossTinyStyled.vue  (+5 more)
webapp/src/models/: APIResponseType.ts  DataType.ts
webapp/src/router/: index.ts
webapp/src/store/: index.ts
webapp/src/utils/: DataConstructor.ts  GlobalVariables.ts  HighchartOptConfig.ts
webapp/src/views/: AboutView.vue  BidView.vue  DiscoveryView.vue  HomeView.vue  SearchView.vue
(+36 files in other folders)
